.form
    background-color: #19BC9B
    padding: 10px
    width: 450px
    display: block
    margin: 10px auto

.form__input
    display: block
    margin: 10px auto
    border: none
    height: 30px
    padding: 5px
    border-radius: 5px

.form__input_submit
    background-color: #15A085